{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/audacus/php-autoloader.git"
        }, {
            "type": "git",
            "url": "https://github.com/audacus/php-error-handler.git"
        }, {
            "type": "git",
            "url": "https://github.com/audacus/php-exception.git"
        }, {
            "type": "git",
            "url": "https://github.com/audacus/php-rest-api.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "audacus/php-error-handler": "master",
        "audacus/php-rest-api": "master",
        "audacus/php-autoloader": "master",
        "vrana/notorm": "dev-master"
    }
}
